<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">

        <title>GetWork.eth</title>
        <script src='node_modules/web3/dist/web3.min.js'></script>
        <script src="script.js"></script>

        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    </head>
    <body class="bg-light">
        <div class="container-fluid d-flex flex-column align-items-stretch" id="main-cont">
            <div class="navbar navbar-light navbar-expand-lg">
                <a class="navbar-brand" href="index.html">GetWork.eth</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="create.html">Create task</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="browse.html">Browse tasks</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="my.html">My tasks</a>
                        </li>
                    </ul>
                </div>
                
            </div>

            <div class="row flex align-items-center justify-content-center">
                <div class="col-5">
                    <img src="static/images/sammy-line-work-from-home.png" class="img-fluid" id="landing-image">     
                </div>
            </div>
            <div class="row bg-secondary pt-4 pb-4 flex-fill">
                <div class="col-12 flex align-items-center justify-content-center">
                    <h1 class="text-center text-white-50">Freelancing of the new generation.</h1>
                    <h3 class="text-center text-white-50">Secure and easy. Powered by blockchain.</h3>
                    <h3 class="text-center text-white-50"><a class="text-center text-white" href="browse.html">Browse tasks</a></h3>
                    
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    </body>
</html>